# MongoDB Configuration
MONGODB_URI=mongodb+srv://tejamallam:9392256662@finathondatabase.4w5rhcy.mongodb.net/

<<<<<<< Updated upstream
# MongoDB Configuration
MONGODB_URI=mongodb+srv://tejamallam:9392256662@finathondatabase.4w5rhcy.mongodb.net/

# Other Environment Variables
PORT=5000
JWT_SECRET=9392256662
NODE_ENV=development
=======
# Other Environment Variables
PORT=5000
JWT_SECRET=9392256662
NODE_ENV=development
>>>>>>> Stashed changes
